{
  "name": "ascii-snake",
  "version": "0.1.1",
  "description": "Basic snake game written in node, for TTY",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["ascii", "snake"],
  "author": "elementbound",
  "license": "MIT"
}
